# DeepSeek API (https://platform.deepseek.com/api_keys)
OPENAI_API_KEY='sk-xxxx'
OPENAI_API_BASE="https://api.deepseek.com/v1"

# EmailProvider 配置示例
# 邮箱服务器设置
SMTP_SERVER="smtp.163.com"
SMTP_PORT="587"
IMAP_SERVER="imap.163.com"
IMAP_PORT="993"

# 邮箱凭证
GOHUMANLOOP_EMAIL_USERNAME="xxx@163.com"
GOHUMANLOOP_EMAIL_PASSWORD="xxxx"

# 测试收件人
TEST_RECIPIENT_EMAIL="xxx@qq.com"
